{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - PartEx</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            display: flex;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 800px;
        }
        .login-image {
            background-color: #FF7315;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-image img {
            width: 200px;
            height: auto;
        }
        .login-form {
            padding: 30px;
            flex: 1;
        }
        h1 {
            color: #3A3535;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #E0E0E0;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #3A3535;
            color: #FFFFFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #232020;
        }
        .google-btn {
            background-color: #FF7315;
            color: #FFFFFF;
        }
        .google-btn:hover {
            background-color: #e06614;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-image">
            <img src="{% static 'images/logo.jpg' %}" alt="Logo">
        </div>
        <div class="login-form">
            <h1>Login</h1>
            <form method="post" action="{% url 'account_login' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Login</button>
                <button type="button" class="google-btn">Iniciar sesión con Google</button>
                <a href="http://127.0.0.1:8000/accounts/signup/" class="btn btn-register" style="background-color: #FF7315; border: none; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 4px;">
                    Register
                </a>
            </form>
        </div>
    </div>
</body>
</html>
